<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="chicken.png">
    <link rel="stylesheet" href="style2.css">
    <meta charset="utf-8">
    <meta name="viewport" content="widt=device-width, initial-scale=1">
  </head>
  <body> 
    <header>
    <div class="container">
    <nav class="navbar">
    <a href="https://doodledooegg.github.io/DoodleDoo/main.html" class="nav-branding1">DoodleDoo News</a>
    <ul class="nav-menu">
    <li class="nav-link"><a href="https://doodledooegg.github.io/DoodleDoo/main.html">Home</a></li>
    <li class="nav-link"><a href="https://doodledooegg.github.io/DoodleDoo/about.html">About</a></li>
    <li class="nav-link"><a href="https://doodledooegg.github.io/DoodleDoo/contact.html">Contact</a></li>
    </ul>
    </nav>
    </div>
    </header>
    <center><h1>About DoodleDoo news</h1></center>
    <p>DoodleDoo news is a news site made by a small youtube creator, Doodledoocg, as a project just to show other people at school. This news site has news about different trending topics, summarised into a few short paragraphs and soon is going to have a step by step guide thing for video games. To show your support for this site you can go to https://youtube.com/@doodledoocg and watch some of my videos. </p>
  </body> 
</html>

    
